[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://src/enemies/cave_slime.gd" id="1_slime"]
[ext_resource type="Script" path="res://src/components/health.gd" id="2_health"]
[ext_resource type="Script" path="res://src/components/hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://src/components/hitbox.gd" id="4_hitbox"]
[ext_resource type="SpriteFrames" path="res://assets/external/slime_green/slime_green_frames.tres" id="5_frames"]

[sub_resource type="RectangleShape2D" id="Shape_body"]
size = Vector2(40, 22)

[sub_resource type="RectangleShape2D" id="Shape_hurt"]
size = Vector2(48, 30)

[sub_resource type="RectangleShape2D" id="Shape_atk"]
size = Vector2(46, 30)

[node name="CaveSlime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 513
script = ExtResource("1_slime")
reward_echoes = 3

[node name="Sprite" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -19)
sprite_frames = ExtResource("5_frames")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("Shape_body")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 30.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -16)
shape = SubResource("Shape_hurt")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0
script = ExtResource("4_hitbox")
damage = 8.0
knockback = 210.0
parryable = false
active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(0, -14)
shape = SubResource("Shape_atk")
