[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/world/shrine.gd" id="1_shrine"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/shrine.png" id="2_shrinetex"]

[sub_resource type="Gradient" id="Grad_light"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="Tex_light"]
gradient = SubResource("Grad_light")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="Shape_interact"]
size = Vector2(40, 48)

[node name="Shrine" type="Node2D"]
script = ExtResource("1_shrine")
shrine_id = "shrine_default"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_shrinetex")
centered = false
offset = Vector2(-36, -96)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -30)
color = Color(0.949, 0.651, 0.353, 1)
energy = 0.25
texture = SubResource("Tex_light")
texture_scale = 2.5

[node name="InteractZone" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone"]
position = Vector2(0, -24)
shape = SubResource("Shape_interact")

[node name="PromptLabel" type="Label" parent="."]
visible = false
offset_left = -30.0
offset_top = -72.0
offset_right = 30.0
offset_bottom = -56.0
theme_override_colors/font_color = Color(0.949, 0.651, 0.353, 1)
text = "[E] Rest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestLabel" type="Label" parent="."]
visible = false
offset_left = -90.0
offset_top = -96.0
offset_right = 90.0
offset_bottom = -76.0
theme_override_colors/font_color = Color(1, 0.812, 0.541, 1)
text = "The shrine is lit. You rest."
horizontal_alignment = 1
vertical_alignment = 1
