[gd_scene format=3 uid="uid://d275eynflumbq"]

[ext_resource type="Script" path="res://src/scenes/test_map.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/maps/grass_test/map-composite.png" id="2_composite"]
[ext_resource type="Texture2D" path="res://assets/maps/grass_test/dark_cave_bg.png" id="3_bg"]
[ext_resource type="PackedScene" path="res://src/player/Player.tscn" id="4_player"]

[node name="TestMap" type="Node2D" unique_id=357407150]
script = ExtResource("1_script")

[node name="Background" type="Sprite2D" parent="." unique_id=1937806306]
z_index = -100
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_bg")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1504, 352)

[node name="Composite" type="Sprite2D" parent="." unique_id=268219549]
texture_filter = 1
texture = ExtResource("2_composite")
centered = false

[node name="Solid" type="StaticBody2D" parent="." unique_id=66139646]
collision_mask = 0

[node name="Player" parent="." unique_id=1650716655 instance=ExtResource("4_player")]
position = Vector2(112, 120)
